MXFP4 quantization requires the `kernels` package: `pip install kernels>=0.12.0`. We will default to dequantizing the model to bf16.
Loading weights:   0%|          | 0/411 [00:00<?, ?it/s]Loading weights:   1%|          | 5/411 [00:00<00:35, 11.50it/s]Loading weights:   2%|▏         | 7/411 [00:01<01:46,  3.79it/s]Loading weights:   5%|▌         | 22/411 [00:02<00:33, 11.74it/s]Loading weights:   6%|▌         | 24/411 [00:03<00:59,  6.53it/s]Loading weights:   9%|▉         | 39/411 [00:03<00:31, 11.70it/s]Loading weights:  10%|▉         | 41/411 [00:05<00:49,  7.48it/s]Loading weights:  14%|█▎        | 56/411 [00:05<00:29, 11.93it/s]Loading weights:  14%|█▍        | 58/411 [00:06<00:44,  7.86it/s]Loading weights:  18%|█▊        | 73/411 [00:07<00:28, 12.06it/s]Loading weights:  18%|█▊        | 75/411 [00:08<00:42,  7.98it/s]Loading weights:  22%|██▏       | 90/411 [00:09<00:27, 11.82it/s]Loading weights:  22%|██▏       | 92/411 [00:10<00:40,  7.96it/s]Loading weights:  26%|██▌       | 107/411 [00:10<00:25, 11.82it/s]Loading weights:  27%|██▋       | 109/411 [00:11<00:37,  8.00it/s]Loading weights:  30%|███       | 124/411 [00:12<00:24, 11.89it/s]Loading weights:  31%|███       | 126/411 [00:13<00:35,  7.95it/s]Loading weights:  34%|███▍      | 141/411 [00:14<00:23, 11.64it/s]Loading weights:  35%|███▍      | 143/411 [00:15<00:32,  8.26it/s]Loading weights:  38%|███▊      | 158/411 [00:15<00:19, 12.68it/s]Loading weights:  39%|███▉      | 160/411 [00:16<00:28,  8.91it/s]Loading weights:  43%|████▎     | 175/411 [00:17<00:17, 13.66it/s]Loading weights:  43%|████▎     | 177/411 [00:18<00:25,  9.13it/s]Loading weights:  47%|████▋     | 192/411 [00:18<00:15, 13.87it/s]Loading weights:  47%|████▋     | 195/411 [00:19<00:22,  9.72it/s]Loading weights:  51%|█████     | 209/411 [00:20<00:14, 14.01it/s]Loading weights:  52%|█████▏    | 212/411 [00:21<00:20,  9.64it/s]Loading weights:  55%|█████▍    | 226/411 [00:21<00:13, 13.94it/s]Loading weights:  56%|█████▌    | 229/411 [00:22<00:19,  9.50it/s]Loading weights:  59%|█████▉    | 243/411 [00:23<00:12, 13.60it/s]Loading weights:  60%|█████▉    | 245/411 [00:24<00:18,  8.94it/s]Loading weights:  63%|██████▎   | 260/411 [00:24<00:11, 13.70it/s]Loading weights:  64%|██████▍   | 263/411 [00:25<00:15,  9.27it/s]Loading weights:  67%|██████▋   | 277/411 [00:26<00:09, 13.48it/s]Loading weights:  68%|██████▊   | 279/411 [00:27<00:14,  8.87it/s]Loading weights:  72%|███████▏  | 294/411 [00:27<00:08, 13.53it/s]Loading weights:  72%|███████▏  | 297/411 [00:28<00:12,  9.14it/s]Loading weights:  76%|███████▌  | 311/411 [00:29<00:08, 12.46it/s]Loading weights:  76%|███████▌  | 313/411 [00:30<00:12,  8.09it/s]Loading weights:  80%|███████▉  | 328/411 [00:31<00:06, 11.98it/s]Loading weights:  80%|████████  | 330/411 [00:32<00:10,  7.77it/s]Loading weights:  84%|████████▍ | 345/411 [00:33<00:05, 11.51it/s]Loading weights:  84%|████████▍ | 347/411 [00:34<00:08,  7.59it/s]Loading weights:  88%|████████▊ | 362/411 [00:34<00:04, 11.45it/s]Loading weights:  89%|████████▊ | 364/411 [00:36<00:06,  7.68it/s]Loading weights:  92%|█████████▏| 379/411 [00:36<00:02, 11.46it/s]Loading weights:  93%|█████████▎| 381/411 [00:38<00:04,  7.46it/s]Loading weights:  96%|█████████▋| 396/411 [00:38<00:01, 10.90it/s]Loading weights:  97%|█████████▋| 398/411 [00:40<00:01,  7.07it/s]Loading weights: 100%|██████████| 411/411 [00:40<00:00, 10.25it/s]
Fetching 17 files:   0%|          | 0/17 [00:00<?, ?it/s]Fetching 17 files: 100%|██████████| 17/17 [00:00<00:00, 24064.52it/s]
=== Head-wise Attention + Chunked Prefill ===
Slots: 177, KV: 32768, window: 128
   ctx    prefill     decode   tok/s
--------------------------------------
   100          —          —   1.83
   500          —          —   1.42
  1000          —          —   0.72
  2000          —          —   0.35
  4000          —          —   0.17
  8000  ERR: CUDA out of memory. Tried to allocate 512.00 MiB. GPU 0 has 
